[bdist_wheel]
universal=1

[semantic_release]
version_variable = loginas/__init__.py:__version__

[flake8]
exclude=wsgi.py,env/*,*/migrations/*,venv/*,.env/*,.venv/*,local_settings.py,doc/*,*/node_modules/*
ignore=F403,E128,E126,E123,E121,E203,E265,E501,N802,N803,N806,C901,D100,D102,D102,D10,W503
import-order-style = smarkets
